{
  "name": "little-bee-client",
  "private": true,
  "description": "A JS frontend client with Gatsby",
  "version": "0.1.0",
  "author": "Little Bee <yuxiang660@gmail.com>",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby clean && gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "gatsby": "^2.18.12",
    "gatsby-image": "^2.2.34",
    "gatsby-plugin-flow": "^1.1.18",
    "gatsby-plugin-manifest": "^2.2.31",
    "gatsby-plugin-offline": "^3.0.27",
    "gatsby-plugin-react-helmet": "^3.1.16",
    "gatsby-plugin-sass": "^2.1.27",
    "gatsby-plugin-sharp": "^2.3.5",
    "gatsby-source-filesystem": "^2.1.40",
    "gatsby-transformer-remark": "^2.6.48",
    "gatsby-transformer-sharp": "^2.3.7",
    "moment": "^2.24.0",
    "node-sass": "^4.13.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.4",
    "lost": "^8.3.1",
    "postcss-pxtorem": "^4.0.1"
  }
}
